@import 'responsive'

.main-footer
	background-color: #002638
	padding-top: 52px
	padding-bottom: 55px
	+media(sm)
		padding-top: 15px	
		padding-bottom: 25px

	&__wrap
		display: flex
		flex-wrap: wrap
		+media(lgm)
			justify-content: center

	&__item
		display: inline-block

	&__aside
		display: flex	
		flex-direction: column
		max-width: 170px
		width: 100%
		margin-right: auto
		+media(lgm)
			flex-basis: 100%
			max-width: 100%
			align-items: center
			margin: 0 auto
			margin-bottom: 25px
		+media(sm)
			display: none

	&__logo
		display: block
		max-width: 150px
		width: 100%
		img
			display: block
			width: 100%

	&__desc
		font-size: 16px	
		line-height: 1.2	
		letter-spacing: 0.15px
		color: rgba(255, 255, 255, 0.47)
		margin-top: auto

	&__block
		max-width: 427px
		width: 100%
		display: flex	
		column-count: 2
		column-gap: 94px
		margin-right: 94px	
		+media(lgm)
			margin-right: 55px	
		+media(mdx)
			margin-right: 0px
			margin-bottom: 35px
		+media(sm)
			display: none

	&__holder
		display: flex	
		flex-direction: column
		+media(sm)
			display: contents

	&__wrapper
		+media(sm)
			order: -2

	&__title
		font-size: 20px	
		line-height: 1.2	
		color: #ffffff
		margin-bottom: 16px
		+media(sm)
			display: none

	&__col
		li:not(:last-child)
			margin-bottom: 12px	

	&__link
		display: inline-block
		font-size: 16px
		line-height: 1.3
		color: #ffffff
		letter-spacing: 0.15px
		transition: 0.25s color

		&:hover
			color: #85979f

	&__contacts
		max-width: 490px
		width: 100%
		display: flex	
		column-count: 2
		column-gap: 94px
		+media(mdx)
			flex-basis: 100%
		+media(sm)
			flex-direction: column
			max-width: 100%
			padding: 0 22px

	&__address
		font-size: 16px	
		line-height: 1.5	
		color: #ffffff
		letter-spacing: 0.15px
		padding-top: 16px	
		padding-bottom: 15px
		+media(sm)
			display: none	

	&__text
		margin-top: auto
		p
			font-size: 16px	
			line-height: 1.5	
			color: #ffffff
			letter-spacing: 0.15px
			white-space: pre-wrap
			padding-bottom: 5px	
			+media(sm)
				font-size: 14px	
				line-height: 1.7	


	&__subtitle
		font-size: 16px	
		line-height: 1.5	
		color: #fff
		letter-spacing: 0.15px
		font-weight: normal
		+media(sm)
			font-size: 14px
			line-height: 1.7

	&__phone
		display: inline-block
		font-size: 16px	
		line-height: 1.5	
		color: #fff
		letter-spacing: 0.15px
		margin-bottom: 5px
		font-weight: 700	
		+media(sm)
			font-size: 14px	
			line-height: 1.7	
			border-bottom: 1px dashed #fff
			margin-bottom: 11px	

	&__socials
		display: flex	
		align-items: center
		padding-top: 5px	
		+media(sm)
			padding-top: 42px	

	&__user
		display: block	
		background-repeat: no-repeat	
		+media(sm)
			background-position: center
			width: 75px	
			height: 41px	
			border: 1px solid #e9e8f4
			box-sizing: border-box
			border-radius: 15px
		&:not(:last-child)
			margin-right: 22px	

		&--instagram
			width: 17px	
			height: 17px
			background-size: 17px	
			background-image: url(../img/icons/socials/instagram.svg)

		&--youtube
			width: 20px	
			height: 14px
			background-size: 20px 14px
			background-image: url(../img/icons/socials/youtube.svg)

		&--facebook
			width: 17px	
			height: 17px
			background-size: 17px 17px
			background-image: url(../img/icons/socials/facebook.svg)