@import 'responsive'

.map
	margin-bottom: 32px
	+media(sm)
		margin-bottom: 8px	
	&__wrap
		iframe
			display: block
			width: 100%
			height: 575px
			max-height: 80vh
			border: 1px solid #e9e8f4
			border-radius: 20px